# Stream Config
NETWORK_CACHING=1000
RECONNECT_INTERVAL=100

# Project Config
DEBUG=true
DOCS_TITLE='Backend CCTV'
CAMERA_SERVICE_PORT=8080
STREAM_ENGINE=VLC
ALLOW_SHOW_STREAM=true
DB_URL='mongodb://admin:admin123@localhost:27018/'
MESSAGE_QUEUE_URL='localhost:9092'
MESSAGE_QUEUE_USERNAME=admin
MESSAGE_QUEUE_PASSWORD=admin-secret