# Stream Config
NETWORK_CACHING=1000
RECONNECT_INTERVAL=100

# Project Config
DEBUG=true
DOCS_TITLE='Backend CCTV'
CAMERA_SERVICE_PORT=8080
STREAM_ENGINE=VLC
ALLOW_SHOW_STREAM=true
DB_URL='mongodb://localhost:27017/'
MESSAGE_QUEUE_URL='localhost:9092'
MESSAGE_QUEUE_USERNAME=admin
MESSAGE_QUEUE_PASSWORD=admin-secret
EVENT_LOGS_DOCUMENT=event_logs
CAMERA_DOCUMENT=cameras
SERVER_DOCUMENT=servers
DB_NAME=cctv-ai